// Home Content

.home {

  .intro {
    img{
      border-radius:11px;
      width:100%;
    }

    h2 {
      padding: 15px;

    }

    p {
      padding:0 15px;
    }

    @media @phone{
      width:100%;
    }
  
  }






  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 11px;
      height: 100%;
    }
    @media @phone{
      justify-content: center;
      img{
        margin: 20px 2.5%;
      }
      .blast{
        display:flex;
        width:90%;
        justify-content: center;

      }
      .sky{
        .hideImg();

      }
      .launch{
        .hideImg();

      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone{
        margin-top:.5rem;
      }
    }

    p {
      margin-top: 13px;
    }
    @media @phone{
      padding:1rem;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

      .walk-text {
        width: 50%;

          h3 {
            margin-bottom: 10px;
            @media @phone{
              margin-top:1.25rem;
            }
          }

          p {
            margin-bottom: 26px;
          }

          .btn {
            .signUp(50%,1.5rem,white,@btn-bg-color);
            @media @phone{
              width:100%;
              padding-top:1.5rem;
              padding-bottom:1.5rem;
            }
          }

        @media @phone{
          width:100%;
        }
      }

      .walk-img {
        width: 50%;
        margin-left: 4%;
        @media @phone{
          width:100%;
          margin-left:0%;
          margin-bottom:.5rem;
        }
          
          img {
            width: 100%;
            height: auto;
            border-radius: 11px;
            @media @phone{
              width:100%;
            }
          }
        
      }
      @media @phone{
        margin-top:2rem;
        flex-direction:column-reverse;
        padding:2rem;

      }
  }
}